{
    "name": "ocr",
    "version": "0.0.0",
    "description": "Nextcloud OCR (optical character recognition) processing for images and PDF with tesseract-jscbrings OCR capability to your Nextcloud.",
    "author": "Janis Koehr <janiskoehr@icloud.com>",
    "license": "AGPL-3.0",
    "main": "dist/ocrapp.min.js",
    "scripts": {
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/janis91/ocr.git"
    },
    "keywords": [
        "ocr"
    ],
    "bugs": {
        "url": "https://github.com/janis91/ocr/issues"
    },
    "homepage": "https://github.com/janis91/ocr#readme",
    "private": true,
    "devDependencies": {
    },
    "dependencies": {
    }
}
