{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": false,
    "outDir": "dist",
    "removeComments": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}